{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=SEU_SERVIDOR_SQL;Initial Catalog=NOME_SEU_BANCO;Persist Security Info=True;User ID=SEU_USUARIO;Password=SUA_SENHA; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
